<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4qv-Kd-xIA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--TasKeeper-->
        <scene sceneID="8a9-t1-mye">
            <objects>
                <tableViewController id="gHg-BR-gR6" customClass="AllListsViewController" customModule="TaskKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4h-4B-3bK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gHg-BR-gR6" id="iLS-LJ-4S5"/>
                            <outlet property="delegate" destination="gHg-BR-gR6" id="64y-oZ-Siw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TasKeeper" id="F6X-Jy-L8y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1hS-CW-CP3">
                            <connections>
                                <segue destination="hmk-aQ-o4Q" kind="presentation" identifier="AddList" id="cSy-k4-EfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lC8-rF-gHI" kind="show" identifier="ShowList" id="la6-UD-7o7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmu-Mb-09j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="222"/>
        </scene>
        <!--(List Name)-->
        <scene sceneID="Rt9-Yt-zp7">
            <objects>
                <tableViewController id="lC8-rF-gHI" customClass="ListViewController" customModule="TaskKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tqn-e2-LtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="zGW-qx-muG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGW-qx-muG" id="uzo-3A-D9E">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-GT-mLh">
                                            <rect key="frame" x="38" y="3" width="495" height="30"/>
                                            <animations/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aRJ-7D-Enh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" tag="10102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full_Moon" highlightedImage="Ok_Filled" translatesAutoresizingMaskIntoConstraints="NO" id="blj-w2-dmX">
                                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="G4Z-zX-9GS"/>
                                                <constraint firstAttribute="width" constant="20" id="PJr-pW-8tf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Elu-GT-mLh" firstAttribute="leading" secondItem="blj-w2-dmX" secondAttribute="trailing" constant="8" id="7tE-Y2-dbm"/>
                                        <constraint firstItem="blj-w2-dmX" firstAttribute="leading" secondItem="uzo-3A-D9E" secondAttribute="leading" constant="10" id="Lox-PB-Cvq"/>
                                        <constraint firstItem="blj-w2-dmX" firstAttribute="top" secondItem="uzo-3A-D9E" secondAttribute="top" constant="8" id="fJh-aN-eO8"/>
                                        <constraint firstItem="Elu-GT-mLh" firstAttribute="centerY" secondItem="blj-w2-dmX" secondAttribute="centerY" id="gD9-Tw-ftG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Elu-GT-mLh" secondAttribute="trailing" constant="67" id="zT9-IQ-ed1"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="sap-bc-bpd" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="6is-Ql-xn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lC8-rF-gHI" id="K2N-QU-5yi"/>
                            <outlet property="delegate" destination="lC8-rF-gHI" id="oVr-DM-R6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(List Name)" id="VTv-iS-Yga">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jOY-cv-ryo">
                            <connections>
                                <segue destination="sap-bc-bpd" kind="presentation" identifier="AddItem" id="1XY-wj-4ii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKY-iM-zJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="222"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="bzS-6a-bIA">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="WlZ-Fn-2vn" customClass="ListItemDetailViewController" customModule="TaskKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3zP-qS-T85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cIM-CT-R8H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YQC-dp-aj4">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQC-dp-aj4" id="g59-LR-zDp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Item" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Atm-gt-XOr">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vRX-bB-zoo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneTouched" destination="WlZ-Fn-2vn" eventType="editingDidEndOnExit" id="Gdd-5Y-6XS"/>
                                                        <outlet property="delegate" destination="WlZ-Fn-2vn" id="uZZ-Sj-cv6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Atm-gt-XOr" firstAttribute="top" secondItem="g59-LR-zDp" secondAttribute="top" constant="7" id="Y9P-bg-ztq"/>
                                                <constraint firstAttribute="trailing" secondItem="Atm-gt-XOr" secondAttribute="trailing" constant="8" id="bEY-8n-OYU"/>
                                                <constraint firstItem="Atm-gt-XOr" firstAttribute="leading" secondItem="g59-LR-zDp" secondAttribute="leading" constant="8" id="o7t-kz-3LA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QKz-u7-8i2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bom-AT-Mzy">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bom-AT-Mzy" id="Lsy-5u-cqU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-xr-5mC">
                                                    <rect key="frame" x="15" y="6" width="99" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I8k-sa-mSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-4L-cgM">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.98431372549999996" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindtoggled:" destination="WlZ-Fn-2vn" eventType="valueChanged" id="vnW-gm-B1T"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Lli-4L-cgM" firstAttribute="top" secondItem="Lsy-5u-cqU" secondAttribute="top" constant="6" id="1iy-0u-eVI"/>
                                                <constraint firstItem="9YY-xr-5mC" firstAttribute="leading" secondItem="Lsy-5u-cqU" secondAttribute="leading" constant="15" id="aW7-g9-lvb"/>
                                                <constraint firstAttribute="trailing" secondItem="Lli-4L-cgM" secondAttribute="trailing" constant="15" id="kwK-Qw-dfs"/>
                                                <constraint firstItem="9YY-xr-5mC" firstAttribute="top" secondItem="Lsy-5u-cqU" secondAttribute="top" constant="6" id="sYC-O7-8dp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WlZ-Fn-2vn" id="HKf-7T-ML7"/>
                            <outlet property="delegate" destination="WlZ-Fn-2vn" id="0cW-lM-6Jn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="4Yp-cu-rck">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ay5-Ho-u5X">
                            <connections>
                                <action selector="cancelTouched" destination="WlZ-Fn-2vn" id="W7u-Mx-Icd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="RmU-b4-G0x">
                            <connections>
                                <action selector="doneTouched" destination="WlZ-Fn-2vn" id="CbM-yi-wFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCell" destination="aEF-Av-eB4" id="Mqn-Fb-koH"/>
                        <outlet property="dateLabele" destination="xpF-r6-lCd" id="QjB-yk-bWF"/>
                        <outlet property="datePicker" destination="a0x-97-ncb" id="l3D-d5-OfE"/>
                        <outlet property="datePicketCell" destination="l1E-ir-5mf" id="rT5-xN-Jpd"/>
                        <outlet property="doneButton" destination="RmU-b4-G0x" id="yER-V0-0E5"/>
                        <outlet property="shouldRemind" destination="Lli-4L-cgM" id="unP-np-zht"/>
                        <outlet property="textField" destination="Atm-gt-XOr" id="ZW6-js-RlJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un4-RW-gkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="QUG-I0-aus" detailTextLabel="xpF-r6-lCd" style="IBUITableViewCellStyleValue1" id="aEF-Av-eB4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEF-Av-eB4" id="puf-1Z-Khd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUG-I0-aus">
                                <rect key="frame" x="15" y="10" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpF-r6-lCd">
                                <rect key="frame" x="255" y="10" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                    </tableViewCellContentView>
                    <animations/>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="l1E-ir-5mf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1E-ir-5mf" id="zsw-bZ-AOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-97-ncb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="470979419.76801598">
                                    <!--2015-12-05 03:36:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="WlZ-Fn-2vn" eventType="valueChanged" id="8pb-OO-aov"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a0x-97-ncb" secondAttribute="bottom" id="5n6-sj-aKg"/>
                            <constraint firstAttribute="trailing" secondItem="a0x-97-ncb" secondAttribute="trailing" id="9Bw-RZ-YkY"/>
                            <constraint firstItem="a0x-97-ncb" firstAttribute="top" secondItem="zsw-bZ-AOw" secondAttribute="top" id="GK0-wa-cDn"/>
                            <constraint firstItem="a0x-97-ncb" firstAttribute="leading" secondItem="zsw-bZ-AOw" secondAttribute="leading" id="XRs-g9-Hih"/>
                        </constraints>
                    </tableViewCellContentView>
                    <animations/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2673" y="928"/>
        </scene>
        <!--Main NavController-->
        <scene sceneID="Zj7-tP-ToY">
            <objects>
                <navigationController title="Main NavController" automaticallyAdjustsScrollViewInsets="NO" id="4qv-Kd-xIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bV6-WY-jPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OYF-pE-9L7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </toolbar>
                    <connections>
                        <segue destination="gHg-BR-gR6" kind="relationship" relationship="rootViewController" id="LJ1-lv-sE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meE-sr-8iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="222"/>
        </scene>
        <!--ItemDetail NavController-->
        <scene sceneID="3Jw-HP-qOD">
            <objects>
                <navigationController title="ItemDetail NavController" automaticallyAdjustsScrollViewInsets="NO" id="sap-bc-bpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aba-kx-Ugd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WlZ-Fn-2vn" kind="relationship" relationship="rootViewController" id="gZt-0h-b5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXm-In-Ejo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="928"/>
        </scene>
        <!--Add List-->
        <scene sceneID="gcB-gC-Ni1">
            <objects>
                <tableViewController id="srj-NY-myi" customClass="ListDetailViewController" customModule="TaskKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6LQ-BS-IEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xH9-Kf-C9f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oWV-hB-CyQ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWV-hB-CyQ" id="wwb-yi-irg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New List" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IES-M3-h3a">
                                                    <rect key="frame" x="8" y="7" width="584" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KZ7-gP-U23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneTouched" destination="srj-NY-myi" eventType="editingDidEndOnExit" id="KEg-xD-TIb"/>
                                                        <outlet property="delegate" destination="srj-NY-myi" id="EG7-uS-TU2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="IES-M3-h3a" firstAttribute="leading" secondItem="wwb-yi-irg" secondAttribute="leading" constant="8" id="GJ7-Qq-1K6"/>
                                                <constraint firstItem="IES-M3-h3a" firstAttribute="top" secondItem="wwb-yi-irg" secondAttribute="top" constant="7" id="P0M-Xp-IBP"/>
                                                <constraint firstAttribute="trailing" secondItem="IES-M3-h3a" secondAttribute="trailing" constant="8" id="yA0-dF-Lpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0hA-MJ-Mzn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YsV-YM-fJ1">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsV-YM-fJ1" id="fas-AB-Ajf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-tS-ZLA">
                                                    <rect key="frame" x="529" y="6" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zj1-6f-DeM"/>
                                                        <constraint firstAttribute="width" constant="30" id="wdN-l4-TYC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-Vj-gtG">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="IkV-tS-ZLA" firstAttribute="top" secondItem="fas-AB-Ajf" secondAttribute="top" constant="6" id="9bE-gx-czR"/>
                                                <constraint firstAttribute="trailing" secondItem="IkV-tS-ZLA" secondAttribute="trailing" constant="8" id="QDZ-bf-UaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="aRo-1N-NxH" kind="show" identifier="ShowIcons" id="V7s-xj-JTU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="srj-NY-myi" id="Toj-C8-6a7"/>
                            <outlet property="delegate" destination="srj-NY-myi" id="U01-Bn-5Jj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add List" id="ReZ-b6-TBv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tuu-3p-6fI">
                            <connections>
                                <action selector="cancelTouched" destination="srj-NY-myi" id="hQz-In-ACS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="PXl-mg-FUT">
                            <connections>
                                <action selector="doneTouched" destination="srj-NY-myi" id="cxE-e2-IQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="PXl-mg-FUT" id="yjd-9C-j6K"/>
                        <outlet property="iconImageView" destination="IkV-tS-ZLA" id="m64-z4-336"/>
                        <outlet property="textField" destination="IES-M3-h3a" id="Ivq-dW-FZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0V-mb-6Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="928"/>
        </scene>
        <!--Icons-->
        <scene sceneID="D1E-Hj-lzA">
            <objects>
                <tableViewController id="aRo-1N-NxH" customClass="IconPickerViewController" customModule="TaskKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJr-G6-5K4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="tzi-Us-qf4" style="IBUITableViewCellStyleDefault" id="q41-CX-AdL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q41-CX-AdL" id="w9V-wZ-Uee">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzi-Us-qf4">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRo-1N-NxH" id="Evp-Ck-oCB"/>
                            <outlet property="delegate" destination="aRo-1N-NxH" id="SNr-zb-nwB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Icons" id="Ios-eN-Czu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXV-yR-STp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="928"/>
        </scene>
        <!--ListDetail NavController-->
        <scene sceneID="SAR-ra-I5J">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavController" title="ListDetail NavController" id="hmk-aQ-o4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NM-g4-4SB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="srj-NY-myi" kind="relationship" relationship="rootViewController" id="w7S-Hp-1Xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rm-1d-lAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="Full_Moon" width="36" height="36"/>
        <image name="Ok_Filled" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6is-Ql-xn6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98431372549019602" green="0.1803921568627451" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
</document>
